<!DOCTYPE html>
<html>

<head>
    <style>
        /* Set the video element to cover the entire viewport */
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            /* Ensure the video stays behind other content */
        }

        /* Optionally, add styles to other elements on the page */
        body {
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .content {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-size: 110px;
            padding: 60px;
            width: fit-content;
        }

        .food {
            color: orange;

        }

        .discount {
            font-size: xx-large;
        }

        .order {
            font-size: xx-large;
            margin-TOP: 90PX;
            background-color: orange;
            width: fit-content;
            height: fit-content;
            padding: 20PX;
            border-radius: 50px;

        }
        .order:hover{
            background-color: coral;
            box-shadow: 0 0 20px orange;
            transition: 0.25s;
        }
    </style>
</head>

<body>
    <video autoplay loop muted>
        <source src="Orange Cream Illustration Food Delivery Video.mp4" type="video/mp4">
        <!-- Include additional source elements for different video formats -->
    </video>

    <div class="content">
        <div class="food">
            FOOD
        </div>
        <div>
            DELIVERY
        </div>
        <div class="discount">
            <div>
                Get Discount Up To
            </div>
            <div>
                50% Off
            </div>
        </div>
        <div class="order">
            <a href="swiggy.html" style="text-decoration: none; color: black;">
                ORDER NOW
            </a>

        </div>
    </div>
</body>

</html>