<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        .header {
            display: grid;
            grid-template-columns: 5fr 2fr;
            margin-top: 50px;
            margin-left: 100px;
        }

        .button {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .button>* {
            background-color: black;
            color: white;
            height: fit-content;
            width: fit-content;
            padding: 7px;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .content {
            margin-top: 70px;
            margin-left: 50px;
            text-transform: capitalize;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            color: #FC8019;
        }

        .locator {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            border: 2px solid #FC8019;
            margin-left: 50px;
            /* margin-top: 40px; */
        }

        .location_search {
            display: flex;
            align-items: center;
            height: 50px;
            margin-left: 20px;
            justify-content: flex-start;
        }

        .locate_button {
            display: flex;
            align-items: center;
            height: 50px;
            justify-content: flex-end;
            margin-right: 20px;
            color: black;

        }

        .find_food {
            display: flex;
            align-items: center;
            color: white;
            height: 50px;
            background-color: #FC8019;
            padding: 4px;
            justify-content: center;
        }

        input {

            font-size: larger;
            width: 400px;
            height: 40px;
            border: 0;
        }

        .food {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 30px;
        }

        .promises {
            display: flex;
            width: 100%;
            gap: 20px;
            justify-content: space-evenly;
            margin-top: 70px;

        }

        .promises>* {
            height: 700px;
            width: 400px;
            border-radius: 50px;
            background-color: #FC8019;
            padding: 30px;
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            text-transform: capitalize;
        }

        .PPROMISES3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 100PX;
            color: #FC8019;
            margin-top: 5PX;
            font-weight: 900;
            text-transform: uppercase;
            padding: 10px;

        }




        .motos {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            width: 100%;

        }

        .motos:hover {
            box-shadow: 0, 0, 10px rgba(0, 0, 0, 0.5);
        }

        .moto_TEXT {
            display: grid;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-weight: 900;

        }

        .fooot {
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr;
            background-color: black;
        }

        .footerside {
            justify-content: center;
            display: inline-flex;
            align-items: center;
            font-size: 20 px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 75px;
            color: white;
        }

        .app_logo {
            float: right;

            width: 200px;
        }

        .home {
            height: fit-content;
            /* background-color: blueviolet; */
            background-size: cover;
            background-position: center;
            display: flex;
            flex-wrap: wrap;
            /* padding: 50px 15px; */
            position: relative;
        }

        .home::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            /* width: 100%;
            height: 100%; */
            background-color: rbga(0, 0, 0, 0.85);
            z-index: 1;
        }

        .container {
            max-width: 1170px;
            /* background-color: yellow; */
            margin: auto;
            width: 100%;
        }

        .home .home-text {
            position: relative;
            z-index: 2;
        }

        .home .home-text h4 {
            color: black;
            opacity: 0.5;
            font-size: 20px;
            font-weight: 700;

        }

        .home .home-text p {
            margin: 0;
            overflow: hidden;
        }

        .home .home-text p span {
            font-size: 30px;
            color: #FC8019;
            font-weight: 700;
            display: inline-block;
            line-height: 46px;
            display: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .home .home-text p span.text-in {
            display: block;
            animation: textIn 0.5s ease;
            ;
        }

        @keyframes textIn {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(0%);
            }
        }

        button#search_button {
            border: none;
            background-color: transparent;

        }

        button.locate_button {
            border: none;
            background-color: transparent;
        }

        button.place {
            border: none;
            background-color: transparent;
            font-weight: 700;


        }

        button.place>*:hover {
            background-color: #FC8019;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            background-color: rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 25% auto;
            /* padding: 20px; */
            width: fit-content;
            text-align: center;
            border-radius: 10px;
            color: #FC8019;
            padding: 20px;


        }

        #location_options li {
            cursor: pointer;
        }

        #location_options {
            list-style: none;
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            margin-right: 30px;

        }

        a {
            text-decoration: none;
        }

        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
            transition: opacity 3s, visibility 3s;
        }

        .loader-hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader::after {
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid transparent;
            border-top-color: #FC8019;
            border-radius: 50%;
            animation: loading 3s ease infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(3turn);
            }
        }
        body {
      scrollbar-width: thin;
      scrollbar-color: transparent transparent;
    }

    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: transparent;
    }
    </style>
</head>

<body>
    <div class="food">
        <div>
            <div class="header">
                <div><a href="landing page.html"><img src="1.-grubhub-logo.jpg" alt="" style="width: 250px;"></a></div>
                <Div class="button">
                    <a href="login.html">
                        <div>LOG IN</div>
                    </a>
                    <a href="sign up.html">
                        <DIV>SIGN UP</DIV>
                    </a>
                </Div>
            </div>

            <div class="content">
                <div>
                    <section class="home">
                        <div class="container">
                            <div class="row">
                                <div class="home-text">

                                    <p class="animate-text">
                                        <span>Hungry?</span>
                                        <span>Unexpected Guest?</span>
                                        <span>Cooking gone wrong?</span>
                                        <span>Movie marathon?</span>
                                        <span>Game night?</span>
                                        <span>Late night at Office?</span>

                                    </p>
                                    <h4>Let's order food from nearby Restaurants!!</h4>
                                </div>
                            </div>
                        </div>
                    </section>


                    <script>
                        const txts = document.querySelector(".animate-text").children,
                            txtsLen = txts.length;
                        let index = 0;


                        function animateText() {
                            for (let i = 0; i < txtsLen; i++) {
                                txts[i].classList.remove("text-in");
                            }
                            txts[index].classList.add("text-in");
                            if (index == txtsLen - 1) {
                                index = 0;
                            }
                            else {
                                index++;
                            }

                            setTimeout(animateText, 3000);

                        }
                        window.onload = animateText;
                    </script>
                </div>

            </div>

            <div CLASS="locator">
                <div class="location_search">
                    <button id="search_button">ENTER YOUR LOCATION</button>
                </div>

                <div id="modal" class="modal">
                    <div class="modal-content">
                        <h3 style="justify-content: center; align-items: center; padding-left: 20px;">SELECT YOUR
                            LOCATION:</h3>
                        <ul id="location_options">

                            <li>
                                <a href="food.html">
                                    <button class="place">COIMBATORE</button></a>
                            </li>

                            <li><a href="food.html"><button class="place">CHENNAI</button></a></li>
                            <li><a href="food.html"><button class="place">HYDERABAD</button></a></li>
                            <li><a href="food.html"><button class="place">KOCHI</button></a></li>
                            <!-- <li><button class="place">Palakkad</button></li> -->
                        </ul>
                    </div>
                    <script>
                        // Get the button and modal elements
                        const searchButton = document.getElementById('search_button');
                        const modal = document.getElementById('modal');
                        const locationOptions = document.getElementById('location_options');
                        const options = document.getElementById('place');

                        // Add a click event listener to the button
                        searchButton.addEventListener('click', function () {
                            // Show the modal
                            modal.style.display = 'inline';
                        });
                        // locationOptions.addEventListener('mouseover', function () {
                        //     locationOptions.style.backgroundColor = "black";
                        // });

                        // locationOptions.addEventListener('mouseout', function () {
                        //     locationOptions.style.backgroundColor = "";
                        // });

                        // Add click event listeners to the location options
                        locationOptions.addEventListener('click', function (event) {
                            const selectedLocation = event.target.textContent;
                            console.log('Selected location:', selectedLocation);


                            // Hide the modal
                            // modal.style.backgroundColor = 'red';
                        });

                    </script>
                </div>


                <a href="https://www.google.com/maps/" target="_blank">
                    <div class="locate_button">LOCATE</div>
                </a>
                <div class="find_food">FIND FOOD</div>
            </div>

            <div style="margin-left:50px ; font-weight: 700;">
                <p>Ahmedabad , Bangalore , Chennai , Delhi , Gurgaon , Hyderabad <BR> Kolkata , Mumbai , Pune & more .
                </p>
            </div>
        </div>
        <div>
            <div><img src="food pic.png" alt="" style=" height:500px; margin-top: 10px;"></div>
        </div>
    </div>

    <div>
        <div CLASS="PPROMISES3"> OUR 3 commitment</div>
    </div>

    <div class="promises">
        <div class="motos">
            <DIV class="moto_TEXT">FAST DELIVERY</DIV>
            <div>
                <center><img src="DELIVERY.avif" style="height: 300px ;border-radius:50px" alt="">
                    <center>
            </div>
            <div>GRUB-HUB makes food delivery easy. Choose from a variety of options, click to order, and enjoy a hot
                meal at your
                doorstep. No cooking or dining out hassle. Try it now!</div>
        </div>
        <div class="motos">
            <DIV class="moto_TEXT">ORDER YOU FAVORITE FOOD</DIV>
            <div>
                <center><img src="fav food.jpg" alt="" style="height: 300px   ; border-radius:50px"></center>
            </div>
            <div>Order your favorite food easily with GRUB-HUB app. Choose from a wide variety of restaurants and
                cuisines, customize your
                dish, and track your order in real-time. Download now and enjoy your favorite food hassle-free!</div>
        </div>
        <div class="motos">
            <DIV class="moto_TEXT">EASY PAYMENT</DIV>
            <div>
                <center><img src="Online_Payment_Methods-1.jpg" alt="" style="height: 300px ;border-radius:50px">
                </center>
            </div>
            <div>Order your favorite food easily with GRUB-HUB app. Choose from a wide variety of restaurants and
                cuisines, customize your
                dish, and track your order in real-time. Download now and enjoy your favorite food hassle-free!</div>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <footer>
        <div class="fooot">
            <div class="footerside">
                Copyright © 2021-2023 GRUB-HUB Corporation.
                <br><br>
                All rights reserved.
                <br>
            </div>
            <div class="footerside">

                <a href="contactus.html">Contact us</a>

            </div>
            <a href="https://play.google.com/store/games?hl=en-IN&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Jul0121-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700058906718334_creativeid_480977734745_device_c&pli=1">
                <div>
                    <img class="app_logo" src="png-clipart-app-store-google-play-apple-apple-text-logo.png" alt="">
                
                </div>
            </a>
            
            <div class="loader"></div>
            <script>
                window.addEventListener("load", () => {
                    const loader = document.querySelector(".loader");

                    loader.classList.add("loader-hidden");

                    loader.addEventListener("transitionend", () => {
                        document.body.removeChild("loader");
                    });
                });
            </script>





        </div>
    </footer>
</body>

</html>