<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        html{
            background-color: wheat;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            height: 100vh;
            overflow: hidden;
            
        }
        body {
            /* font-family: Arial, sans-serif; */
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 30px;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            text-decoration: none;
            color: black;
        }
        
    </style>
</head>

<body>
    <a href="hii.html">
        <div>
            <div class="container">
                <div>
                    <h1>Thank You for Supporting Us</h1>
                    <p>We appreciate your support!</p>
                </div>
            </div>
        </div>
    </a>
    
</body>

</html>